void setup()
{
get_commands();
gui.create_list("commands");
for(int i = 0; i<commands.length(); i++)
{
gui.add_list_item("commands",commands[i].name);
}
gui.create_button("exsacute",use_command);
gui.create_button("delete",delete_command);
gui.create_button("add",load_add);
gui.add_exit_button("exit");
gui.create_screen("home");
gui.clear_all_controls();
gui.create_input_box("name of command");
gui.create_list("command type");
gui.add_list_item("command type","file");
gui.add_list_item("command type","web");
gui.create_input_box("file path, for file commands.");
gui.create_input_box("URL, for web commands");
gui.create_button("done",add_command);
gui.create_button("cansel",load_home,false,true);
gui.create_screen("add");
}
void handle_gui()
{
if(key_pressed(KEY_RETURN) and gui.get_focus() == "commands")
{
int pos = gui.get_list_pazition("commands");
if(pos>=0)
{
commands[pos].exsacute();
}
}
}
void add_command()
{
command c;
int pos = gui.get_list_pazition("command type");
c.name = gui.get_text("name of command");
c.type = gui.get_list_item("command type",pos);
c.path = gui.get_text("file path, for file commands.");
c.url = gui.get_text("URL, for web commands");
commands.insert_last(c);
load_home();
gui.add_list_item("commands",c.name);
save_commands();
}
void load_add()
{
gui.load_screen("add");
speak("entering add command screen");
}
void load_home()
{
gui.load_screen("home");
speak("going back to home screen");
}
void use_command()
{
int pos = gui.get_list_pazition("commands");
if(pos>=0)
{
commands[pos].exsacute();
speak("exsicuted");
}
}
void delete_command()
{
int pos = gui.get_list_pazition("commands");
commands.remove_at(pos);
gui.delete_item("commands",pos);
}